<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginJoinActivity">

    <TextView
        android:id="@+id/id_tv"
        android:text="@string/app_name"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/id_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/signin_email"
        android:textStyle="bold"
        android:background="@color/purple"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/join_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple"
        android:text="@string/join"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/just_look_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/purple"
        android:text="@string/next_join"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="150dp"
        android:text="@string/social_login"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/google_button"
        android:text="@string/signin_google"
        android:textColor="@color/white"
        android:background="@drawable/btn_signin_google"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"/>
</LinearLayout>